MainWindow.xaml

<Window x:Name="frmMain" x:Class="Cucui_Elena_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:datans="clr-namespace:Cucui_Elena_Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="477.2" Width="525" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date, StringFormat='yyyy-MM-dd HH:mm:ss.fff'}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <datans:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="32,20,0,0" VerticalAlignment="Top" Width="75" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="32,64,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="181,327,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="402,327,0,0" VerticalAlignment="Top" Width="76" IsEnabled="False" Click="btnCancel_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="32,171,0,0" VerticalAlignment="Top" Width="75" Height="41" FontWeight="Bold"/>
        <ListBox x:Name="lstPhones" HorizontalAlignment="Left" Height="192" Margin="181,20,0,0" VerticalAlignment="Top" Width="297"  ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number" HorizontalAlignment="Left" Margin="181,257,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="lblSubcriber" Content="Subscriber" HorizontalAlignment="Left" Margin="181,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.306,-0.622" Width="79"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="300,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" IsEnabled="False"  />
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Height="23" Margin="300,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" IsEnabled="False" />
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="181,217,0,0" VerticalAlignment="Top" Width="75" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="403,217,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="32,112,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>

    </Grid>
</Window>
